<!doctype html>
<html>
<head><style>body 
{
background-image: url("bg/bg1.webp");
background-repeat: repeat-x;
background-size: 100%;
background-attachment: fixed;
}
</style>
	<link rel="icon" type="image/x-icon" href="/Ico/delta-airlines.ico">
<meta charset="UTF-8">
<title>Homepage</title>
</head>
<body>
<h1>Home Page</h1>
<h3>Hello! Wellcome to the Home pages</h3>
<img src="pic/apple.svg" width="175" height="200" alt="Apple"/> 
<h1>Go to:</h1>
<h2><a href="introduction.html">Introduction</a></h2>
<h2><a href="how better in math.html">How to be better in math?</a></h2>
<h2><a href="https://www.freepik.com/free-photos-vectors/background">Backgronnd From&nbsp;</a></h2>
<h2><a href="rickroll.html">Get rickrolled</a></h2>
<h2><a href="ai.html">AI</a></h2>
<h2><a href="updates.html">New updates</a></h2>
<embed src="mp3/liyue.mp3" loop="true" autostart="true" height="0" width="0">
</body>
</html>